spring.application.name=resumeai

spring.datasource.url=jdbc:postgresql://localhost:5432/resume_ai
spring.datasource.username=resume_user
spring.datasource.password=wkdrns
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
